<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79e62b7869e4482fac7218d65f362012" Name="Diagram1">
        <EntityTypeShape EntityType="CatMyVideoModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CatMyVideoModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CatMyVideoModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CatMyVideoModel.AspNetUsers" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CatMyVideoModel.T_Comments" Width="1.5" PointX="9.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CatMyVideoModel.T_Encode" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CatMyVideoModel.T_Tags" Width="1.5" PointX="7.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CatMyVideoModel.T_Users" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CatMyVideoModel.T_Videos" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CatMyVideoModel.T_VideosTags" Width="1.5" PointX="9.75" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="CatMyVideoModel.FK_AspNetUsers_Claims" ManuallyRouted="false" />
        <AssociationConnector Association="CatMyVideoModel.FK_AspNetUsers_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="CatMyVideoModel.FK_T_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CatMyVideoModel.FK_T_Users_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CatMyVideoModel.FK_Comment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CatMyVideoModel.FK_Comment_Video" ManuallyRouted="false" />
        <AssociationConnector Association="CatMyVideoModel.FK_Encode_Videos" ManuallyRouted="false" />
        <AssociationConnector Association="CatMyVideoModel.FK_VideosTags_Tags" ManuallyRouted="false" />
        <AssociationConnector Association="CatMyVideoModel.FK_Videos_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CatMyVideoModel.FK_VideosTags_Videos" ManuallyRouted="false" />
        <AssociationConnector Association="CatMyVideoModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>