<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79e62b7869e4482fac7218d65f362012" Name="Diagram1">
        <EntityTypeShape EntityType="CatMyVideoModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="CatMyVideoModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="CatMyVideoModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="CatMyVideoModel.AspNetUsers" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="CatMyVideoModel.T_Comments" Width="1.5" PointX="9.75" PointY="7.125" />
        <EntityTypeShape EntityType="CatMyVideoModel.T_Encode" Width="1.5" PointX="9.75" PointY="10.25" />
        <EntityTypeShape EntityType="CatMyVideoModel.T_Tags" Width="1.5" PointX="10.5" PointY="19" />
        <EntityTypeShape EntityType="CatMyVideoModel.T_Users" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="CatMyVideoModel.T_Videos" Width="1.5" PointX="7.5" PointY="11.25" />
        <EntityTypeShape EntityType="CatMyVideoModel.T_VideosTags" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="CatMyVideoModel.T_ViewCount" Width="1.5" PointX="9.75" PointY="16" />
        <AssociationConnector Association="CatMyVideoModel.FK_AspNetUsers_Claims" />
        <AssociationConnector Association="CatMyVideoModel.FK_AspNetUsers_Logins" />
        <AssociationConnector Association="CatMyVideoModel.FK_T_Users" />
        <AssociationConnector Association="CatMyVideoModel.FK_T_Users_AspNetUsers" />
        <AssociationConnector Association="CatMyVideoModel.FK_Comment_Users" />
        <AssociationConnector Association="CatMyVideoModel.FK_Comment_Video" />
        <AssociationConnector Association="CatMyVideoModel.FK_Encode_Videos" />
        <AssociationConnector Association="CatMyVideoModel.FK_VideosTags_Tags" />
        <AssociationConnector Association="CatMyVideoModel.FK_Videos_Users" />
        <AssociationConnector Association="CatMyVideoModel.FK_VideosTags_Videos" />
        <AssociationConnector Association="CatMyVideoModel.FK_ViewCountVideo" />
        <AssociationConnector Association="CatMyVideoModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>