<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76e0162932c14358bdd224f483240a7d" Name="Diagram1">
        <EntityTypeShape EntityType="CatMyVideoModel.T_Comments" PointX="3.375" PointY="3.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CatMyVideoModel.T_Tags" PointX="0.75" PointY="1.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CatMyVideoModel.T_Users" PointX="9.125" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CatMyVideoModel.T_Videos" PointX="11.375" PointY="0.75" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="CatMyVideoModel.FK_Comment_Users" />
        <AssociationConnector ManuallyRouted="false" Association="CatMyVideoModel.FK_Comment_Video" />
        <AssociationConnector ManuallyRouted="false" Association="CatMyVideoModel.FK_Videos_Users" />
        <AssociationConnector ManuallyRouted="false" Association="CatMyVideoModel.T_VideosTags" />
        <EntityTypeShape EntityType="CatMyVideoModel.T_User" Width="1.5" PointX="12.25" PointY="7.5" />
        <InheritanceConnector EntityType="CatMyVideoModel.T_User" />
        <EntityTypeShape EntityType="CatMyVideoModel.T_Moderator" Width="1.5" PointX="14.75" PointY="6.875" />
        <InheritanceConnector EntityType="CatMyVideoModel.T_Moderator" />
        <EntityTypeShape EntityType="CatMyVideoModel.T_Administrator" Width="1.5" PointX="13" PointY="4.75" />
        <InheritanceConnector EntityType="CatMyVideoModel.T_Administrator" />
        <AssociationConnector Association="CatMyVideoModel.FK_Videos_Videos" />
        <EntityTypeShape EntityType="CatMyVideoModel.T_Encode" PointX="5.75" PointY="1.25" Width="1.5" />
        <AssociationConnector Association="CatMyVideoModel.FK_Encode_Videos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>